# TestVagrant-assignment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/testvagrant/api/: APIHelper.java
src/main/java/com/testvagrant/comparator/: IWeatherComparator.java
src/main/java/com/testvagrant/drivermanager/: ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  IDriver.java  InternetExplorerDriverManager.java  SafariDriverManager.java
src/main/java/com/testvagrant/model/: VarianceModel.java  WeatherModel.java
src/main/java/com/testvagrant/pages/: BasePage.java  NDTVHomePage.java  NDTVWeatherPage.java
src/main/java/com/testvagrant/utils/: PropertyReader.java
src/test/java/com/testvagrant/testcases/: NDTVWeatherPageTest.java  OpenWeatherAPITest.java  WeatherComparator.java
src/test/resources/: comparator.properties  config.properties
